<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | By Shido</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  
  <div class="profile">
    <img src="images/avatar.jpg" alt="My profile photo" class="avatar" />
    <div class="socials">
      <a href="https://www.tiktok.com/@it_shido" target="_blank">
        <img src="images/tt.jpg" alt="TikTok" />
      </a>
      <a href="https://t.me/shido_it" target="_blank">
        <img src="images/telegram.jpg" alt="Telegram" />
      </a>
    </div>
    <button>Hire Me</button>
  </div>

  
  <div class="intro">
    <p>Hello </p>
    <h2>I'm Shido, a Future Backend Developer</h2>
    <p>I have a dream to become a developer and build meaningful digital products.</p>
  </div>

  
  <div class="stats">
    <div class="stat">
      <h3>1+</h3>
      <p>Years Experience</p>
    </div>
    <div class="stat">
      <h3>5+</h3>
      <p>Completed Projects</p>
    </div>
    <div class="stat">
      <h3>10+</h3>
      <p>Happy Clients</p>
    </div>
  </div>

  
  <div class="about">
    <p>About</p>
    <h2>My Goal & Vision</h2>
    <p>
      I’m a 16-year-old student passionate about IT, self-development, and creating meaningful digital projects.
      My goal is to grow as a developer, share my progress to inspire others, and eventually turn my creativity and
      technical knowledge into real-world impact.
    </p>
  </div>

  
  <div class="career">
    <p>Career</p>
    <h2>Education & Experience</h2>
    <div class="case">
      <p><strong>October 5 – Present:</strong> Started a project</p>
      <p><strong>September 23 – October 3:</strong> CSS Course</p>
      <p><strong>September 19 – September 22:</strong> HTML Course</p>
    </div>
  </div>

  
  <div class="contact">
    <p>Contact</p>
    <h2>Let's work together!</h2>
    <form class="form">
      <label>Full Name:</label>
      <input type="text" placeholder="Your Name" />
      <label>Email:</label>
      <input type="email" placeholder="Your Email" />
      <label>Phone:</label>
      <input type="text" placeholder="Your Phone Number" />
      <button type="submit">Send</button>
    </form>
  </div>
</body>
</html>

